* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
}

.wrap {
    margin: auto;
    max-width: 100%;
}

.main-menu {
    margin: auto;
    background-color: black;
}

.logo {
    align-self: end;
}

.logo a {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-self: end;
    grid-column-gap: 50px;
}

.main {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.name {
    align-self: center;
}

.banner {
    max-width: 100%;
    background: url(imgg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}

.banner img {
    width: 100%;
}


/* .picture {
    position: absolute;
    top: 0;
    left: 0;
} */

.container {
    max-width: 1400px;
    margin: auto;
    padding-top: 10%;
}

.status {
    float: left;
    width: 50%;
}

.big a {
    font-size: 70px;
}

.small p {
    color: antiquewhite;
    font-size: 35px;
}

.form {
    float: left;
    width: 50%;
}

.clear {
    content: '';
    display: block;
    clear: both;
}

.line {
    width: 100px;
    height: 5px;
    background-color: white;
}

.tiny {
    color: antiquewhite;
    padding-top: 40px;
}

button {
    background-color: #f9f9f900;
    /* Green */
    /* border: none; */
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    cursor: pointer;
}

.button {
    padding-top: 50px;
    padding-bottom: 27%;
}